<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>T-Hotel @ VeriBooK</title>


<style>
iframe
	{
		position:fixed;
		float:left;
		top:350px;
		margin-right:20px;
	
}
body{
	background-color:rgb(255,229,255);
	margin-top:-20px;
	margin-left:-5px;
}


#header {
	position:fixed;
	width:100%;
    background-color:rgb(20,50,60);
    color:rgb(255,229,255);
    text-align:center;
    padding:5px;
	
	
	
}  
  
#section-body{
	padding-left:10%;
	z-index:1;
	width: 70%;
	padding-top:100px;
	
}

#section {
	float:right;
    width:350px;
    text-align:center;
    padding:10px;
	border-radius: 10px 20px;
	color:white;
	background-color: rgb(20,50,60);
	margin:10px;
	
	
	
}

#footer {
    background-color:rgb(20,50,60);
    color:white;
    clear:both;
    text-align:center;
	padding:10px;

}

#nav{
	position:fixed;
	top:80px;
	width: 120px;
	float:left;
	padding:0;
	list-style-type: none;
    clear:both;
	
    
	
	
}

#nav li{
		border-bottom: 1px inset rgb(200,200,200);
		
	
		
}

#nav li a.active {
	
    opacity:1;
    color: rgb(255,229,255);
}

#nav li a{

    display: block;
    background-color:rgb(20,50,60);
	padding: 10px 20px;
	color:white;
	text-decoration:none;
	text-align:center;
	opacity:0.8;
}
#nav li a:hover{
	opacity:1;
	color:rgb(255,229,255);
}

</style>
</head>
<body>

<div id="header">
<h1>T-Hotel</h1>
</div>
<iframe name="iframe_a" src="" width="300" height="200"></iframe>

<ul id="nav">
	<li><a class="active" href="">Το Ξενοδοχείο</a></li>
	<li><a href="index.php" target="iframe_a">Κρατήσεις</a></li>
	<li><a href="">Photo Gallery</a></li>
	<li><a href="">Κριτικές</a></li>
	<li><a href="">Επικοινωνία</a></li>
</ul>

<div id="section-body">
<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

</div>
<div><p></p></div>
<div id="footer">
Copyright © Cerebrum
</div>

</body>
</html>