<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>T-Hotel @ VeriBooK</title>


<style>
iframe
	{
		position:fixed;
		float:left;
		top:350px;
		margin-right:20px;
		background-color:#D6C2AD;
		opacity:0.8;
	
}
body{
	background-image:url("hotel.jpg");
	margin-top:-20px;
	margin-left:-5px;
}


#header {
	position:fixed;
	width:100%;
    background-color:rgb(20,50,60);
    color:white;
    text-align:center;
    padding:5px;
	
	
	
}  

#header a{
	text-decoration:none;
	color:white;

			}
  
#section-body{
	padding-left:10%;
	z-index:1;
	width: 50%;
	padding-top:100px;
	
}

#section {
	float:right;
    width:350px;
    text-align:center;
    padding:10px;
	border-radius: 10px 20px;
	color:white;
	background-color: rgb(20,50,60);
	margin:10px;
	
	
	
}

#footer {
    background-color:rgb(20,50,60);
    color:white;
    clear:both;
    text-align:center;
	padding:10px;
	
	

}

#nav{
	position:fixed;
	top:80px;
	width: 120px;
	float:left;
	padding:0;
	list-style-type: none;
    clear:both;
	
    
	
	
}

#nav li{
		border-bottom: 1px inset rgb(200,200,200);
		
	
		
}

#nav li a.active {
	
    opacity:1;
    color: rgb(255,229,255);
}

#nav li a{

    display: block;
    background-color:rgb(20,50,60);
	padding: 10px 20px;
	color:white;
	text-decoration:none;
	text-align:center;
	opacity:0.8;
}
#nav li a:hover{
	opacity:1;
	color:rgb(255,229,255);
}

</style>
</head>
<body>

<div id="header">
<h1><a href="index.html" target="_self">T-Hotel</a></h1>
</div>
<iframe name="iframe_a" src="" width="300" height="200"></iframe>

<ul id="nav">
	<li><a class="active" href="index.html">Το Ξενοδοχείο</a></li>
	<li><a href="index.php" target="iframe_a">Κρατήσεις</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
	<li><a href="">Κριτικές</a></li>
	<li><a href="contact.html">Επικοινωνία</a></li>
</ul>

<div id="section-body">
<div id="section">
<h2>Eπικοινωνία</h2>
<p>Τηλέφωνο: 0030-23360-23215</p>
<p>Fax: 0030-23360-23216</p>
<p>E-Mail: HotelT@mail.com</p>
<p>Διεύθυνση: Αρχαγγελου 35</p>
<p>Πολη: Ζάκυνθος</p>
<p>Τ.Κ: 55632</p>



</div>
</div>

<div><p></p></div>


</body>
</html>