<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>T-Hotel @ VeriBooK</title>


<style>
iframe
	{
		position:fixed;
		float:left;
		top:350px;
		margin-right:20px;
		background-color:#D6C2AD;
		opacity:0.8;
	
}
body{
	background-image:url("hotel.jpg");
	margin-top:-20px;
	margin-left:-5px;
}


#header {
	position:fixed;
	width:100%;
    background-color:rgb(20,50,60);
    color:white;
    text-align:center;
    padding:5px;
	z-index:1;
	
	
	
}  

#gall{
		float:right;
		padding-top:100px;
		padding-left:10%;
		padding-right:10%;
		width:60%;
		z-index:-1;
}
  
section-body{
	padding-left:10%;
	z-index:1;
	width: 50%;
	padding-top:100px;
	
}

section {
	float:right;
    width:350px;
    text-align:center;
    padding:10px;
	border-radius: 10px 20px;
	color:white;
	background-color: rgb(20,50,60);
	margin:10px;
	
	
	
}

#footer {
    background-color:rgb(20,50,60);
    color:white;
    clear:both;
    text-align:center;
	padding:10px;

}

#nav{
	position:fixed;
	top:80px;
	width: 120px;
	float:left;
	padding:0;
	list-style-type: none;
    clear:both;
	
    
	
	
}

#nav li{
		border-bottom: 1px inset rgb(200,200,200);
		
	
		
}

#nav li a.active {
	
    opacity:1;
    color: rgb(255,229,255);
}
#header a{
	text-decoration:none;
	color:white;
	}

#nav li a{

    display: block;
    background-color:rgb(20,50,60);
	padding: 10px 20px;
	color:white;
	text-decoration:none;
	text-align:center;
	opacity:0.8;
}
#nav li a:hover{
	opacity:1;
	color:rgb(255,229,255);
}

</style>
</head>
<body>

<div id="header">
<h1><a href="index.html" target="_self">T-Hotel</a></h1>
</div>
<iframe name="iframe_a" src="" width="300" height="200"></iframe>

<ul id="nav">
	<li><a class="active" href="index.html">Το Ξενοδοχείο</a></li>
	<li><a href="index.php" target="iframe_a">Κρατήσεις</a></li>
	<li><a href="gallery.html">Photo Gallery</a></li>
	<li><a href="">Κριτικές</a></li>
	<li><a href="">Επικοινωνία</a></li>
</ul>
<div id="gall">
<div id="cp_widget_f984de41-3c8d-41cf-a42f-93f4bc9eab82">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_f984de41-3c8d-41cf-a42f-93f4bc9eab82"; cpo["_fid"] = "AsDAnP91gpSF";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript>
Powered by Cincopa 
<a href='http://www.cincopa.com/video-hosting'>Video Cloud for Business</a> solution.
<span>New Gallery 2016/1/13</span><span>1</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span>
<span>height</span><span> 356</span><span>2</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span>
<span>height</span><span> 356</span><span>3</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span>
<span> 356</span><span>4</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><
span>width</span><span> 800</span><span>height</span><span> 356</span>
<span>5</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 800</span><span>height</span><span> 356</span>
<span>6</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 800</span><span>height</span><span> 356</span><span>7</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span>
<span> 800</span><span>height</span><span> 356</span><span>8</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span>
<span>height</span><span> 356</span><span>9</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span>
<span> 356</span><span>10</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 800</span><span>height</span><span> 356</span><span>11</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span>
<span>height</span><span> 356</span><span>12</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 800</span><span>height</span>
<span> 356</span><span>13</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 72</span><span>height</span><span> 72</span><span>14</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span>
<span>height</span><span> 72</span><span>15</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span><span>height</span>
<span> 72</span><span>16</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 72</span><span>height</span><span> 72</span><span>17</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span>
<span>height</span><span> 72</span><span>18</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 72</span><span>height</span><span> 72</span><span>19</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span>
<span>height</span><span> 72</span><span>20</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 72</span><span>height</span><span> 72</span><span>21</span>
<span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span>
<span>height</span><span> 72</span><span>22</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span>
<span>width</span><span> 72</span><span>height</span><span> 72</span><span>23</span><span>originaldate</span>
<span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span><span>height</span><span> 72</span>
<span>24</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 72</span>
<span>height</span><span> 72</span></noscript>


</div>


<div><p></p></div>
<div id="footer">
Copyright © Christos Sfyropoulos
</div>

</body>
</html>